.trialcontent{
    display: flex;
    justify-content: center;
    align-items: center;
  margin-top: -8.5rem;
  flex-direction: column;
  gap: 1rem;
}

.yourplan{
    
    color: white;
    background-color: #283048;
    width: 60rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 2rem;
    height: 5rem;
    border-radius: 1rem;
cursor: pointer;

}





.freeplan{
    margin-left: 26rem;
    height: 3rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-size: 1.5rem;
    border-radius: 1rem;
}

.upgrade{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60rem;
    font-size: 2rem;
 background-color: #283048;
    width: 60rem;
    height: 5rem;
    border-radius: 1rem;
    gap: 0.5rem;
    cursor: pointer;
}
.upgrade p{
    margin-right: 34.9rem;
    color: white;
}

.ballicon{
    background-color: #FFB6C1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    overflow: hidden;
}

.ballicon1{
    background-color: #90EE90;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    overflow: hidden;
    
}

.ballicon2{
    background-color: #89CFF0;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    overflow: hidden;
}

.ballicon3{
    background-color: #d6b4fc;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    overflow: hidden;
}

.ballicon4{
    background-color: orange;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    overflow: hidden;
}



.therest{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 10px; /* Gap between grid items */
  
}
.withdraw, .news, .Coin, .About{
    background-color: #283048;
    width: 29.7rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: white;
    font-size: 1.3rem;
    gap: 0.5rem;
    cursor: pointer;
}
